<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<!--增加密码选项-->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AVFoundation(媒体捕捉、二维码),">










<meta name="description" content="AVFoundation学习笔记12345本博文内容:1. 实现二维码扫描2. 实现自定义相机拍照功能3. 实现图片捕捉功能4. 附加: 手电筒的打开 关闭 捕捉设备AVCaptureDevice为诸如摄像头或麦克风等物理设备定义了一个接口。针对物理设备定义了大量控制方法，包括对焦、白平衡、曝光等。最常用的方法是1+ (nullable AVCaptureDevice *)defaultDevic">
<meta name="keywords" content="AVFoundation(媒体捕捉、二维码)">
<meta property="og:type" content="article">
<meta property="og:title" content="AVFoundation学习笔记">
<meta property="og:url" content="https://ryanmans.github.io/2019/01/02/AVFoundation学习笔记/index.html">
<meta property="og:site_name" content="ALLen、LAS&#39;s Blog">
<meta property="og:description" content="AVFoundation学习笔记12345本博文内容:1. 实现二维码扫描2. 实现自定义相机拍照功能3. 实现图片捕捉功能4. 附加: 手电筒的打开 关闭 捕捉设备AVCaptureDevice为诸如摄像头或麦克风等物理设备定义了一个接口。针对物理设备定义了大量控制方法，包括对焦、白平衡、曝光等。最常用的方法是1+ (nullable AVCaptureDevice *)defaultDevic">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ryanmans.github.io/2019/01/02/AVFoundation学习笔记/AVFoundation00.png">
<meta property="og:image" content="https://ryanmans.github.io/2019/01/02/AVFoundation学习笔记/AVFoundation03.png">
<meta property="og:image" content="https://ryanmans.github.io/2019/01/02/AVFoundation学习笔记/AVFoundation01.png">
<meta property="og:image" content="https://ryanmans.github.io/2019/01/02/AVFoundation学习笔记/AVFoundation12.png">
<meta property="og:image" content="https://ryanmans.github.io/2019/01/02/AVFoundation学习笔记/AVFoundation02.png">
<meta property="og:image" content="https://ryanmans.github.io/2019/01/02/AVFoundation学习笔记/AVFoundation04.png">
<meta property="og:image" content="https://ryanmans.github.io/2019/01/02/AVFoundation学习笔记/AVFoundation05.png">
<meta property="og:image" content="https://ryanmans.github.io/2019/01/02/AVFoundation学习笔记/AVFoundation06.png">
<meta property="og:image" content="https://ryanmans.github.io/2019/01/02/AVFoundation学习笔记/AVFoundation08.png">
<meta property="og:image" content="https://ryanmans.github.io/2019/01/02/AVFoundation学习笔记/AVFoundation07.png">
<meta property="og:image" content="https://ryanmans.github.io/2019/01/02/AVFoundation学习笔记/AVFoundation09.png">
<meta property="og:image" content="https://ryanmans.github.io/2019/01/02/AVFoundation学习笔记/AVFoundation11.png">
<meta property="og:image" content="https://ryanmans.github.io/2019/01/02/AVFoundation学习笔记/AVFoundation10.png">
<meta property="og:updated_time" content="2019-01-03T12:29:33.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AVFoundation学习笔记">
<meta name="twitter:description" content="AVFoundation学习笔记12345本博文内容:1. 实现二维码扫描2. 实现自定义相机拍照功能3. 实现图片捕捉功能4. 附加: 手电筒的打开 关闭 捕捉设备AVCaptureDevice为诸如摄像头或麦克风等物理设备定义了一个接口。针对物理设备定义了大量控制方法，包括对焦、白平衡、曝光等。最常用的方法是1+ (nullable AVCaptureDevice *)defaultDevic">
<meta name="twitter:image" content="https://ryanmans.github.io/2019/01/02/AVFoundation学习笔记/AVFoundation00.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ryanmans.github.io/2019/01/02/AVFoundation学习笔记/">





  <title>AVFoundation学习笔记 | ALLen、LAS's Blog</title>
  








</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!-- github链接 -->
    <a href="https://github.com/ryanmans"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ALLen、LAS's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I always believe i can do better.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            book
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br>
            
            photo
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ryanmans.github.io/2019/01/02/AVFoundation学习笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ALLen、LAS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ALLen、LAS's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AVFoundation学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-02T21:41:54+08:00">
                2019-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Object-C/" itemprop="url" rel="index">
                    <span itemprop="name">Object-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  602 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="AVFoundation学习笔记"><a href="#AVFoundation学习笔记" class="headerlink" title="AVFoundation学习笔记"></a>AVFoundation学习笔记</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">本博文内容:</span><br><span class="line">1. 实现二维码扫描</span><br><span class="line">2. 实现自定义相机拍照功能</span><br><span class="line">3. 实现图片捕捉功能</span><br><span class="line">4. 附加: 手电筒的打开 关闭</span><br></pre></td></tr></table></figure>
<h5 id="捕捉设备"><a href="#捕捉设备" class="headerlink" title="捕捉设备"></a>捕捉设备</h5><p>AVCaptureDevice为诸如摄像头或麦克风等物理设备定义了一个接口。针对物理设备定义了大量控制方法，包括对焦、白平衡、曝光等。最常用的方法是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ (nullable AVCaptureDevice *)defaultDeviceWithMediaType:(AVMediaType)mediaType</span><br></pre></td></tr></table></figure></p>
<h5 id="捕捉会话"><a href="#捕捉会话" class="headerlink" title="捕捉会话"></a>捕捉会话</h5><p> AVCaptureSession(媒体捕捉的核心类),用于连接输入输出的资源。捕捉会话有一个会话预设值，用于控制捕捉数据的格式和质量，默认为AVCaptureSessionPresentHigh</p>
<p><img src="/2019/01/02/AVFoundation学习笔记/AVFoundation00.png" alt=""></p>
<p>基础使用:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">备注:  AVCaptureSession的开启和停止,在完全开启或完全结束之前都会阻塞线程, 因此这里必须放在后台线程中处理，否则，就会导致界面不响.</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/02/AVFoundation学习笔记/AVFoundation03.png" alt=""></p>
<h5 id="捕捉设备的输入"><a href="#捕捉设备的输入" class="headerlink" title="捕捉设备的输入"></a>捕捉设备的输入</h5><p>在使用捕捉设备进行处理前，首先要添加一个输入设备，不过一个捕捉设备不能直接添加到AVCaptureSession，但可以将它封装到AVCaptureDeviceInput实例中来添加，使用-deviceInputWithDevice:error:方法</p>
<p><img src="/2019/01/02/AVFoundation学习笔记/AVFoundation01.png" alt=""></p>
<h5 id="捕捉的输出"><a href="#捕捉的输出" class="headerlink" title="捕捉的输出"></a>捕捉的输出</h5><p>AVCaptureOutput是一个抽象基类，用于为从捕捉会话得到的数据输入到目的地。应使用这个类的一些派生类如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. AVCaptureStillImageOuptut 静态图片输出(拍照)</span><br><span class="line">2. AVCaptureMovieFileOutput  视频输出(视频录制)</span><br><span class="line">3. AVCaptureVideoDataOutput  视频数据输出(连拍,视频录制)</span><br><span class="line">4. AVCaptureAudioDataOutput:音频数据输出</span><br></pre></td></tr></table></figure>
<h5 id="捕捉预览"><a href="#捕捉预览" class="headerlink" title="捕捉预览"></a>捕捉预览</h5><p>AVCaptureVideoPreviewLayer可满足在捕捉时的实时预览，类似于AVPlayerLayer的角色，支持重力概念，可控制视频内容渲染和缩放、拉伸效果.</p>
<h5 id="手电筒的打开、关闭"><a href="#手电筒的打开、关闭" class="headerlink" title="手电筒的打开、关闭"></a>手电筒的打开、关闭</h5><p>基本方法:</p>
<p><img src="/2019/01/02/AVFoundation学习笔记/AVFoundation12.png" alt=""></p>
<h5 id="实现二维码扫描"><a href="#实现二维码扫描" class="headerlink" title="实现二维码扫描"></a>实现二维码扫描</h5><p>AVCaptureMetadataOutput 用于处理AVCaptureSession产生的定时元数据的捕获输出，继承自 AVCaptureOutput</p>
<p>AVMetadataObjectType,元数据类型,主要如下:<br><img src="/2019/01/02/AVFoundation学习笔记/AVFoundation02.png" alt=""></p>
<p>遵从协议AVCaptureMetadataOutputObjectsDelegate</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)captureOutput:(AVCaptureOutput *)output didOutputMetadataObjects:(NSArray&lt;__kindof AVMetadataObject *&gt; *)metadataObjects fromConnection:(AVCaptureConnection *)connection</span><br></pre></td></tr></table></figure>
<p>基础代码如下:</p>
<p><img src="/2019/01/02/AVFoundation学习笔记/AVFoundation04.png" alt=""></p>
<p><img src="/2019/01/02/AVFoundation学习笔记/AVFoundation05.png" alt=""></p>
<p><img src="/2019/01/02/AVFoundation学习笔记/AVFoundation06.png" alt=""></p>
<h5 id="自定义拍照"><a href="#自定义拍照" class="headerlink" title="自定义拍照"></a>自定义拍照</h5><p>基础方法:</p>
<p><img src="/2019/01/02/AVFoundation学习笔记/AVFoundation08.png" alt=""></p>
<p><img src="/2019/01/02/AVFoundation学习笔记/AVFoundation07.png" alt=""></p>
<h5 id="实现连拍"><a href="#实现连拍" class="headerlink" title="实现连拍"></a>实现连拍</h5><p>AVCaptureVideoDataOutput,原始视频帧，用于获取实时图像以及视频录制<br>遵从协议:AVCaptureVideoDataOutputSampleBufferDelegate</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//AVCaptureVideoDataOutput获取实时图像，这个代理方法的回调频率很快，几乎与手机屏幕的刷新频率一样快</span><br><span class="line">- (void)captureOutput:(AVCaptureOutput *)captureOutput didOutputSampleBuffer:(CMSampleBufferRef)sampleBuffer fromConnection:(AVCaptureConnection *)connection;</span><br></pre></td></tr></table></figure>
<p>基础方法:</p>
<p><img src="/2019/01/02/AVFoundation学习笔记/AVFoundation09.png" alt=""> </p>
<p><img src="/2019/01/02/AVFoundation学习笔记/AVFoundation11.png" alt=""></p>
<p><img src="/2019/01/02/AVFoundation学习笔记/AVFoundation10.png" alt=""></p>
<h5 id="完整项目输出"><a href="#完整项目输出" class="headerlink" title="完整项目输出"></a>完整项目输出</h5><p>Github地址: <a href="https://github.com/ryanmans/XKCaptureMetadataKit" target="_blank" rel="noopener">XKCaptureMetadataKit</a></p>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
    <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <ul>
        <li>
            <p><span>本文作者:</span><a style="border-bottom: none;" href="/" title="访问 ALLen、LAS 的个人博客">ALLen、LAS</a></p>
        </li>
        <li>
            <p>
                <span>本文链接:</span>
                <a href="/2019/01/02/AVFoundation学习笔记/" title="AVFoundation学习笔记">https://ryanmans.github.io/2019/01/02/AVFoundation学习笔记/</a>
                <span class="copy-path" title="点击复制文章链接"></span>
            </p>
        </li>
        <li>
            <p><span>版权声明:</span>本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 转载请附上博文链接！</p>
        </li>
    </ul>
</div>


      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享,您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ALLen、LAS 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ALLen、LAS 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AVFoundation-媒体捕捉、二维码/" rel="tag"> <i class="fa fa-tag"></i> AVFoundation(媒体捕捉、二维码)</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/29/iOS-证书篇/" rel="next" title="AppStore证书 (开发打包、推送、上架)">
                <i class="fa fa-chevron-left"></i> AppStore证书 (开发打包、推送、上架)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/02/Vue环境搭建/" rel="prev" title="Vue环境搭建">
                Vue环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="ALLen、LAS">
            
              <p class="site-author-name" itemprop="name">ALLen、LAS</p>
              <p class="site-description motion-element" itemprop="description">I always believe i can do better.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ryanmans" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ryanmans" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-angle-double-down"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#AVFoundation学习笔记"><span class="nav-number">1.</span> <span class="nav-text">AVFoundation学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#捕捉设备"><span class="nav-number">1.1.</span> <span class="nav-text">捕捉设备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#捕捉会话"><span class="nav-number">1.2.</span> <span class="nav-text">捕捉会话</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#捕捉设备的输入"><span class="nav-number">1.3.</span> <span class="nav-text">捕捉设备的输入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#捕捉的输出"><span class="nav-number">1.4.</span> <span class="nav-text">捕捉的输出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#捕捉预览"><span class="nav-number">1.5.</span> <span class="nav-text">捕捉预览</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#手电筒的打开、关闭"><span class="nav-number">1.6.</span> <span class="nav-text">手电筒的打开、关闭</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现二维码扫描"><span class="nav-number">1.7.</span> <span class="nav-text">实现二维码扫描</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义拍照"><span class="nav-number">1.8.</span> <span class="nav-text">自定义拍照</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现连拍"><span class="nav-number">1.9.</span> <span class="nav-text">实现连拍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#完整项目输出"><span class="nav-number">1.10.</span> <span class="nav-text">完整项目输出</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ALLen、LAS</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">2.7k</span>
  
</div>











        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>


